

.page4
{
    margin: 0;
    width: 100vw;
    display: flex;
    background: #f4f1f1;
    z-index: 1999;
    scroll-snap-type: x mandatory;
    scroll-snap-align: start ;
   
}
.page4 section{

    scroll-snap-type: x mandatory;
    height: 400px;
    width: 100vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
     
   
}
#one
{
    scroll-snap-type: x mandatory;
    flex: none;
   color: rgb(0, 0, 161);
   transition: ease-in 4s;
}
#two
{
    scroll-snap-type: x mandatory;
    flex: none;
    background: #6c1111;
   color: rgb(97, 97, 208);
}
#three
{scroll-snap-type: x mandatory;
    flex: none;
    background: #000;
   color: rgb(133, 133, 163);
}

